worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            login login.html;
            register register.html;
            dashboard dashboard.html;

        }

                # Serve CSS files
        location /css {
            alias /usr/share/nginx/html/css;
            styles styles.css
        }

        # Serve JavaScript files
        location /js {
            alias /usr/share/nginx/html/js;
        }

        
    }
}